var edad =   prompt () 

if (edad < 18 ){console.log ("No aplica")}
else if (edad  <= 25){console.log ("10% recargo unitario")}
else if (edad  <= 49){console.log ("20% recargo unitario")}
else if (edad >= 50){console.log("30% recargo unitario")}
else {console.log ("No aplica")}

var estado_civil = prompt () 


if (estado_civil == "soltero"){console.log("Seguro personal")}

else if (estado_civil == "casado") {var edad_conyugue = prompt ()}

if (edad_conyugue < 18 ){console.log ("No aplica")}
else if (edad_conyugue  <= 25){console.log ("10% recargo para el conygue")}
else if (edad_conyugue  <= 49){console.log ("20% recargo para el conygue")}
else if (edad_conyugue >= 50){console.log("30% recargo para el conyugue")}
else {console.log ("No aplica")}

var cantidad_hijos = prompt ()

switch (cantidad_hijos) {
  case "1": console.log ("20% recargo por un hijo")
  break;
    
  case "2": console.log ("40% recargo por dos hijos")
  break;
    
  case "3": console.log ("60% recargo por tres hijos")
  break;
    
  case "4": console.log ("80% recargo por cuatro hijos")
  break; 
    
  default: console.log ("90% recargo a partir de cinco hijos")};
